version: '3'

services:
  mssql.database.dev:
    container_name: 'sql.dev.app'
    image:  "samuelcamilo/busessql:v1"
    environment: 
        SA_PASSWORD: "S1m2e3l123"
        ACCEPT_EULA: "y"
    ports: 
      - 1434:1433
