version: '3'

services:
  mssql.database:
    container_name: sql.app
    image:  carsdb:v1
    environment: 
        SA_PASSWORD: Lead12345
        ACCEPT_EULA: y
    ports: 
      - 1434:1433
